#! /bin/bash

echo -e "   ___   ___  ____    ____   ___ ____   ___    "
echo -e "  / _ \ / _ \|  _ \  |___ \ / _ \___ \ / _ \   "
echo -e " | | | | | | | |_) |   __) | | | |__) | | | |  "
echo -e " | |_| | |_| |  __/   / __/| |_| / __/| |_| |  "
echo -e "  \___/ \___/|_|     |_____|\___/_____|\___/   "
echo -e "                                               "
echo -e " Available commands:                           "
echo -e "                                               "
echo -e " $ run build                                   "
echo -e " $ run dev                                     "
echo -e " $ run ide clion                               "
echo -e " $ run ide qtcreator                           "
echo -e " $ run notes                                   "
echo -e " $ stop                                        "
echo -e "                                               "

export PS1="[OOP] $PS1"
export PATH=$PWD/.env/bin:$PATH

